

.servicesMenu {
  background: #d9d9d980;
  max-width: 1668px;
  margin: 0 auto;
  width: 100%;
  padding: 40px 24px 32px;
  border-bottom: 3px solid var(--color-orange);
}

.servicesBox {
  display: flex;
  overflow-y: auto;
  gap: 24px;

  @media (min-width: 1024px) and (max-width: 1366px) {
    gap: 15px;
  }
}

.serviceCard {
  max-width: 251px;
  width: 100%;
  color: var(--color-dark-grey);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.serviceImg {
  display: block;
  margin-bottom: 20px;
}

.serviceTitle,
.serviceSubText,
.serviceListItem {
  border-bottom: 1px solid var(--color-dark-grey);
}

.serviceTitle {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  width: 100%;
}

.serviceSubText {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
  padding: 13px 0;
}

.servicesMenuList {
  margin-bottom: 40px;
  width: 100%;
}

.serviceListItem {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  padding: 8px 0;
}

.linkBox {
  margin-top: auto;
  display: flex;
  align-items: flex-end;
  width: 100%;
  padding: 8px 16px;
  justify-content: space-between;
  transition: 0.3s ease-in-out;
  margin-bottom: 10px;
  gap: 3px;

  @media (min-width: 1024px)  {
    padding: 8px 6px;
  }
}

.explore {
  font-size: 10px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
}

.linkText {
  font-size: 10px;
  font-weight: 700;
  line-height: 16px;
}

.divider {
  width: 100%;
  height: 1px;
  background: var(--color-dark-grey);
}
